<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>Strange Survey </title>
    <style>
        body {
          background-color: rgb(245, 243, 245);
          font-family: "courier new", monospace;
          padding-top: 0px;
        }

        .container {
        max-width: 1000px;
        padding-top: 20px;
        margin: auto;
        background-color: rgb(237, 243, 245);
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        padding-bottom: 50px;
        border-radius: 10px;
        }

        .header-bar {
        /* display: flex; */
        justify-content: space-between;
        color: rgb(24, 16, 16);
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background:wheat;
      }

      #quest {
        background-color: #cacaac;
        color: rgb(34, 22, 22);
        font-size: 25px;
        border: #121314 1px solid;
        padding-left: 10px;
        border-radius: 10px;
        padding-bottom: 5px;
      }
      input[type = radio]{
        border: 5px;
        width: 2em;
        height: 2em;
      }
      #answers {
        
        text-transform: capitalize;
        color: rgb(10, 5, 2);
        font-size: 20px;
        font-family: "monaco", monospace;
        }

      .quest-wrapper {
        /* display: flex; */
        align-items: center; 
        justify-content: space-between;
        background-color: rgb(241, 226, 226);
        border-top: 1px solid #121314;
        overflow: hidden;
        
      }

      .delete {
        text-decoration: none;
        font-weight: 700;
        color: #cf4949;
        font-size: 30px;
        line-height: 0;
        padding: 30px 0px;
      }

      #choices-wrapper {
        display: flex;
        background-color: rgb(226, 94, 71);
        padding: 20px;
      }

      #add-link {
        color: #eb796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      #button {
      float: right;
      background-color: #4CAF50;
      border-radius: 10px;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      }
      .btn_a{
        background-color: blue;

      }
      /* .buttona{
        line-height: 50px;
        
        position: relative;;
        padding: 10px;
      } */

     

      nav{ 
        background-color: rgb(223, 185, 154);
        height: 80px;
        width: 100%;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      label.logo{
        color: rgb(31, 27, 27);
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul{
        float: right;
        margin-right: 20px;
        
      }

      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      b li{
        line-height: 50px;
        padding-top: 20px;
      }

      nav ul li a{
        color: rgb(26, 19, 19);
        font-size: 20px;
        text-transform: uppercase;
      }

      input[type=submit] {
        width: 5em;  
        height: 5em;
        font-size: 15px;
    
      }

    </style>
  </head>

  <body>
    <nav>
      <label class = 'logo'> Poll Application </label>
      <ul>
        <li> <a href = "{%url 'polls:index' %}"> Home </a></li>
        {% if request.user.is_authenticated %}
        <li> <a href = "{%url 'polls:logout' %}"> logout </a></li>
        <li> <a href = "{%url 'polls:questioncreate' %}"> create </a></li>
        {% else %}
        <li> <a href = "{%url 'polls:login' %}"> login </a></li>
        {%endif%}
      </ul>
      
    </nav>

    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>